<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>BGC Pilot Quiz</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
  <script src="Tab-controller.js"></script>
	
	
	
</head>
	<style>
:root {
	--accent-color: #EEEEEE;
	--accent-color-text: #707070;
	--light-accent-color-text: #919191;
	--hero-color: #6AC1E6;
	--light-text: #FFFFFF;
	}		

body {
  	width: 100%;
  	margin:0px;
  	height:1000em;
  	font-family: 'Ubuntu', sans-serif;
}
header {
	background: var(--hero-color);
  	width: 90%;
	padding: 2.5% 5% 2.5% 5%;
	margin: 0px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 600;
	font-size: 16pt;
	color: var(--light-text);
}
nav {
  	display: inline-block;
  	width: 25%;
  	position: fixed;
  	top: 0px;
  	height: 100%;
  	overflow: scroll;
	overflow-x: hidden;
  	background: var(--accent-color);
  	color: var(--accent-color-text);
}
		/* Hide scrollbar for Chrome, Safari and Opera */
nav::-webkit-scrollbar {
    display: none;
}
ul {
  	width: 95%;
	padding: 2.5%;
	margin: 0px;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 100;
}
li {
  	display: block;
  	color: var(--accent-color-text);
  	width: 90%;
  	padding: 5%;
  	border-left: 2px solid #C7C7C7;
  	transition: .2s
}
li:hover {
  	background: #c7c7c7;
  	border-left: 4px solid var(--light-accent-color-text);
  	transition: .2s;

}
a {
  	text-decoration: none;
  	color: var(--accent-color-text);
}
li a {
	color: ;
	font-size: 10pt;	
}
p {
	font-size: 12pt
}
h2, h3{
	margin-top: 0px;
	margin-bottom: 0px;
}
h4, h5, h6{
	margin-top: 5px;
	margin-bottom: 0px;
}
section {
  	display:block;
  	font-size: 18px;
  	width: 70%;
  	padding: 2.5%;
  	float: right;
  	-webkit-column-count: 3; /* Chrome, Safari, Opera */
  	-moz-column-count: 3; /* Firefox */
  	column-count: 3;
}
.text-section {
	display:block;
	font-size: 18px;
  	width: 70%;
  	padding: 2.5%;
  	float: right;
	color: var(--accent-color-text);
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
  	-moz-column-count: 1; /* Firefox */
  	column-count: 1;
		}
.question {
  	width: 90%;
  	padding: 1% 5%;
  	border: 2px solid var(--accent-color);
  	color: var(--accent-color-text);
  	margin-bottom: 1em;
  	display: inline-block;
  	line-height: 1.4em;
}
.Title {
  	width: 90%;
  	padding: 5%;
  	padding-top: -100px; 
  	border: 2px solid var(--hero-color);
  	color: var(--light-text);
  	background: var(--hero-color);
  	margin-bottom: 1em;
  	display: inline-block;
  	line-height: 1.4em;
}
label {
	display: inline-block;
	width: 100%;
	line-height: 2em;
	clone:
}
#submit {
	width:90%;
	background: var(--hero-color);
	padding: 5%;
	color: var(--light-text);
	line-height: 2em;
}
button {
  	background: var(--hero-color);
  	border: 1px solid var(--light-text);
  	font-family: 'Ubuntu', sans-serif;
  	font-weight: 600;
  	font-size: 15px;
  	padding: 10px 20px;
  	color: var(--light-text);
}
.quiz-msg {
  	padding: 0.5em;
  	margin-top: 1em;
}
.quiz-msg.correct {
  	background: #e8ffc6;
}
.quiz-msg.incorrect {
  	background: #ffe5cc;
}

.correct {
	background: green;
	padding: 0.2em;
}




/* - \/ Tool Tips pop up \/ - */

.tooltip {
  	position: relative;
  	display: block;
}

.tooltip .tooltiptext {
	display: none;
  	width: 90%;
  	background-color: var(--hero-color);
  	color: #fff;
  	text-align: center;
  	border-radius: 6px;
  	padding: 5%;
  	opacity: .9;
	margin: 0px;

  /* Position the tooltip */
  	position:initial;
  	z-index: 1;
}

.tooltip:hover .tooltiptext {
	display: block;
}

		
@media only screen and (max-width : 960px ){
	section {
		-webkit-column-count: 2; /* Chrome, Safari, Opera */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;
	}
}
@media only screen and (max-width : 650px ){
	section {
		-webkit-column-count: 1; /* Chrome, Safari, Opera */
		-moz-column-count: 1; /* Firefox */
		column-count: 1;
	}
}
	</style>

<body>

	<nav>
		<header>Buckminster Pilot Test</header>
		<ul id="mainNav">
			<li class="active"><a href="#part1">Air Law</a></li>
			<li><a href="#part2">Airmanship</a></li>
			<li><a href="#part3">Principles of flight 1<br/>lift, drag and performance</a></li>
			<li><a href="#part4">Principles of Flight 2<br/>glider design and stability</a></li>
			<li><a href="#part5">Navigation 1<br/>map reading and airspace</a></li>
			<li><a href="#part6">Navigation 2<br/>flying cross country Instrumentation and RT procedures</a></li>
			<li><a href="#part7">Meteorology 1<br/>macro weather systems</a></li>
			<li><a href="#part8">Meteorology 2<br/>micro weather systems</a></li>
			<li><a href="#part9">Human performance and limitations</a></li>
		</ul>
	</nav>
	<section class="text-section">
		<h1>Basic Brozen Test</h1>
		<p>Proin vestibulum nibh ut ultrices sagittis. Pellentesque pulvinar felis nibh, a tincidunt justo congue ut. Nunc facilisis laoreet enim quis tincidunt. Aliquam orci felis, iaculis a congue quis, scelerisque sed dolor. Aenean quis sollicitudin eros. Donec a quam enim. Donec non sapien eu nisl vehicula vulputate. In euismod at augue ut elementum. Proin a venenatis ante, at finibus nisi. Vestibulum faucibus lectus et justo pulvinar, et tristique tellus ornare. In fringilla lacus a enim rhoncus efficitur. Phasellus eleifend luctus gravida. Mauris sed gravida metus.</p>
	</section>
	
	<section id="part1">
		<a name="part1" href=""></a>
	<div class="Title"><h3>Part One</h3><h6>Meteorology 1 - macro weather systems</h6></div>
		<div class="question">
  <h4>1. 'Buys-Ballots' Law in the northrn hemisphere state that when your put your back to the wind</h4>
  <label>
    <input type="radio" name="answers[1]" value="A" data-correct>
    The lower pressure is on your left
  </label>
  <label>
    <input type="radio" name="answers[1]" value="B">
    The lower pressure is on your right
  </label>
  <label>
    <input type="radio" name="answers[1]" value="C">
    The high pressure is on your left
    </label>
</div>
		
		<div class="question">
  <h4>2. If a due wsterly wind (270&#176;) veer by 10 degree, what direction will it then come from?</h4>
  <label>
    <input type="radio" name="answers[2]" value="A">
    Bering to 280&#176;
  </label>
  <label>
    <input type="radio" name="answers[2]" value="B" data-correct>
    Vering to 280&#176;
  </label>
  <label>
    <input type="radio" name="answers[2]" value="C">
    Vering to 260&#176;
    </label>
</div>
		
		<div class="question">
  <h4>3. If the dew point is 7&#8451; and the maximum temperature 22&#8451;, roughly how hight will the cumulus cloud base be?</h4>
  <label>
    <input type="radio" name="answers[3]" value="A">
    4500ft
  </label>
	
  <label>
    <input type="radio" name="answers[3]" value="B">
    10,000ft
  </label>
  <label>
    <input type="radio" name="answers[3]" value="C" data-correct>
    6000ft
    </label>
	<!-- Tool Tips Div START -->
<div class="tooltip">Help?
  <span class="tooltiptext">Multiply the diffrnt betreen the two number by 400 to get a good eastermestion of the cloud base</span>
</div>
	<!-- Tool Tips Div END -->
</div>
	
		<div class="question">
  <h4>4. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[4]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[4]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[4]" value="C" data-correct>
    Answer C
    </label>
</div>
	
		<div class="question">
  <h4>5. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[5]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[5]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[5]" value="C" data-correct>
    Answer C
    </label>
</div>
	
		<div class="question">
  <h4>6. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[6]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[6]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[6]" value="C" data-correct>
    Answer C
    </label>
</div>

		<div class="question">
  <h4>7. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[7]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[7]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[7]" value="C" data-correct>
    Answer C
    </label>
</div>

		<div id="submit"><button>Submit</button>
			<div>
 				Your Score is <span id="score" style="font-weight:600;">0</span>
			</div>
  			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  			<script  src="js/index.js"></script>
		</div>
	</section>
	
	
	<section id="part2">
		<a name="part2" href=""></a>
	<div class="Title"><h3>Part Two</h3><h6>Meteorology 1 - macro weather systems</h6></div>
	</section>
	
	<section id="part3">
		<a name="part3" href=""></a>
	<div class="Title"><h3>Part Three</h3><h6>Meteorology 1 - macro weather systems</h6></div>
	</section>
	
	<section>
		<a name="part4" href=""></a>
	<div class="Title"><h3>Part Four</h3><h6>Meteorology 1 - macro weather systems</h6></div>
	</section>
	
	<section>
		<a name="part5" href=""></a>
	<div class="Title"><h3>Part Five</h3><h6>Meteorology 1 - macro weather systems</h6></div>
	</section>
	
	<section>
		<a name="part6" href=""></a>
	<div class="Title"><h3>Part Six</h3><h6>Meteorology 1 - macro weather systems</h6></div>
	</section>
	
	<section id="part7">
		<a name="part7" href=""></a>
	<div class="Title"><h3>Part Seven</h3><h6>Meteorology 1 - macro weather systems</h6></div>
		<div class="question">
  <h4>1. 'Buys-Ballots' Law in the northrn hemisphere state that when your put your back to the wind</h4>
  <label>
    <input type="radio" name="answers[1]" value="A" data-correct>
    The lower pressure is on your left
  </label>
  <label>
    <input type="radio" name="answers[1]" value="B">
    The lower pressure is on your right
  </label>
  <label>
    <input type="radio" name="answers[1]" value="C">
    The high pressure is on your left
    </label>
</div>
		
		<div class="question">
  <h4>2. If a due wsterly wind (270&#176;) veer by 10 degree, what direction will it then come from?</h4>
  <label>
    <input type="radio" name="answers[2]" value="A">
    Bering to 280&#176;
  </label>
  <label>
    <input type="radio" name="answers[2]" value="B" data-correct>
    Vering to 280&#176;
  </label>
  <label>
    <input type="radio" name="answers[2]" value="C">
    Vering to 260&#176;
    </label>
</div>
		
		<div class="question">
  <h4>3. If the dew point is 7&#8451; and the maximum temperature 22&#8451;, roughly how hight will the cumulus cloud base be?</h4>
  <label>
    <input type="radio" name="answers[3]" value="A">
    4500ft
  </label>
	
  <label>
    <input type="radio" name="answers[3]" value="B">
    10,000ft
  </label>
  <label>
    <input type="radio" name="answers[3]" value="C" data-correct>
    6000ft
    </label>
	<!-- Tool Tips Div START -->
<div class="tooltip">Help?
  <span class="tooltiptext">Multiply the diffrnt betreen the two number by 400 to get a good eastermestion of the cloud base</span>
</div>
	<!-- Tool Tips Div END -->
</div>
	
		<div class="question">
  <h4>4. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[4]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[4]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[4]" value="C" data-correct>
    Answer C
    </label>
</div>
	
		<div class="question">
  <h4>5. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[5]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[5]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[5]" value="C" data-correct>
    Answer C
    </label>
</div>
	
		<div class="question">
  <h4>6. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[6]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[6]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[6]" value="C" data-correct>
    Answer C
    </label>
</div>

		<div class="question">
  <h4>7. What is the tallest building in the world?</h4>
  <label>
    <input type="radio" name="answers[7]" value="A">
    Answer A
  </label>
  <label>
    <input type="radio" name="answers[7]" value="B" data-correct>
    Answer B
  </label>
  <label>
    <input type="radio" name="answers[7]" value="C" data-correct>
    Answer C
    </label>
</div>
	</section>
	
	
	<script>
	const scrollTo = ele => {
  ele.scrollIntoView({
    behavior: "smooth",
    block: "start",
  });
};
	</script>

</body>
</html>
